<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juego"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/amigos"
        android:layout_width="176pt"
        android:layout_height="30pt"
        android:layout_gravity="center"
        android:background="@color/white"
        android:drawableLeft="@drawable/account_heart"
        android:onClick="categoria"
        android:text="AMIGOS"
        android:textColor="@color/black">

    </Button>

    <Button
        android:id="@+id/picante"
        android:layout_width="176pt"
        android:layout_height="30pt"
        android:layout_gravity="center"
        android:background="@color/white"
        android:drawableLeft="@drawable/fire_circle"
        android:onClick="categoria"
        android:text="PICANTE"
        android:textColor="@color/black"></Button>


</LinearLayout>